# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camera_fusion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target show_lidar_top_view


#############################################
# Order-only phony target for show_lidar_top_view

build cmake_object_order_depends_target_show_lidar_top_view: phony || CMakeFiles\show_lidar_top_view.dir

build CMakeFiles\show_lidar_top_view.dir\src\show_lidar_top_view.obj: CXX_COMPILER__show_lidar_top_view_Debug C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\src\show_lidar_top_view.cpp || cmake_object_order_depends_target_show_lidar_top_view
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:I"C:\Program Files (x86)\opencv\build\install\include" -external:W0
  OBJECT_DIR = CMakeFiles\show_lidar_top_view.dir
  OBJECT_FILE_DIR = CMakeFiles\show_lidar_top_view.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\show_lidar_top_view.dir\
  TARGET_PDB = show_lidar_top_view.pdb

build CMakeFiles\show_lidar_top_view.dir\src\structIO.obj: CXX_COMPILER__show_lidar_top_view_Debug C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\src\structIO.cpp || cmake_object_order_depends_target_show_lidar_top_view
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:I"C:\Program Files (x86)\opencv\build\install\include" -external:W0
  OBJECT_DIR = CMakeFiles\show_lidar_top_view.dir
  OBJECT_FILE_DIR = CMakeFiles\show_lidar_top_view.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\show_lidar_top_view.dir\
  TARGET_PDB = show_lidar_top_view.pdb


# =============================================================================
# Link build statements for EXECUTABLE target show_lidar_top_view


#############################################
# Link the executable show_lidar_top_view.exe

build show_lidar_top_view.exe: CXX_EXECUTABLE_LINKER__show_lidar_top_view_Debug CMakeFiles\show_lidar_top_view.dir\src\show_lidar_top_view.obj CMakeFiles\show_lidar_top_view.dir\src\structIO.obj | C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_gapi490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_stitching490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_aruco490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_bgsegm490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_bioinspired490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_ccalib490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudabgsegm490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudafeatures2d490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaobjdetect490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudastereo490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn_objdetect490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn_superres490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_dpm490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_face490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_fuzzy490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_hfs490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_img_hash490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_intensity_transform490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_line_descriptor490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_mcc490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_quality490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_rapid490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_reg490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_rgbd490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_saliency490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_signal490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_stereo490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_structured_light490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_superres490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_surface_matching490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_tracking490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_videostab490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_wechat_qrcode490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_xfeatures2d490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_xobjdetect490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_xphoto490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_shape490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_highgui490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_datasets490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_plot490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_text490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_ml490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_phase_unwrapping490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudacodec490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_videoio490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaoptflow490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudalegacy490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudawarping490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_optflow490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_ximgproc490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_video490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_imgcodecs490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_objdetect490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_calib3d490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_features2d490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_flann490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_photo490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaimgproc490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudafilters490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_imgproc490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaarithm490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_core490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudev490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_gapi490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_stitching490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_aruco490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_bgsegm490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_bioinspired490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_ccalib490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudabgsegm490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudafeatures2d490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaobjdetect490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudastereo490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn_objdetect490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn_superres490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_dpm490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_face490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_fuzzy490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_hfs490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_img_hash490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_intensity_transform490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_line_descriptor490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_mcc490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_quality490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_rapid490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_reg490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_rgbd490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_saliency490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_signal490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_stereo490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_structured_light490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_superres490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_surface_matching490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_tracking490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_videostab490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_wechat_qrcode490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_xfeatures2d490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_xobjdetect490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_xphoto490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_shape490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_highgui490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_datasets490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_plot490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_text490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_ml490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_phase_unwrapping490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudacodec490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_videoio490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaoptflow490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudalegacy490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudawarping490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_optflow490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_ximgproc490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_video490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_imgcodecs490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_objdetect490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_calib3d490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_features2d490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_flann490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_photo490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaimgproc490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudafilters490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_imgproc490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaarithm490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_core490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudev490d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\show_lidar_top_view.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\show_lidar_top_view.dir\
  TARGET_FILE = show_lidar_top_view.exe
  TARGET_IMPLIB = show_lidar_top_view.lib
  TARGET_PDB = show_lidar_top_view.pdb
  RSP_FILE = CMakeFiles\show_lidar_top_view.rsp

# =============================================================================
# Object build statements for EXECUTABLE target project_lidar_to_camera


#############################################
# Order-only phony target for project_lidar_to_camera

build cmake_object_order_depends_target_project_lidar_to_camera: phony || CMakeFiles\project_lidar_to_camera.dir

build CMakeFiles\project_lidar_to_camera.dir\src\project_lidar_to_camera.obj: CUDA_COMPILER__project_lidar_to_camera_Debug C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\src\project_lidar_to_camera.cu || cmake_object_order_depends_target_project_lidar_to_camera
  DEP_FILE = CMakeFiles\project_lidar_to_camera.dir\src\project_lidar_to_camera.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1" -std=c++14
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -isystem="C:\Program Files (x86)\opencv\build\install\include"
  OBJECT_DIR = CMakeFiles\project_lidar_to_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\project_lidar_to_camera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\project_lidar_to_camera.dir\
  TARGET_PDB = project_lidar_to_camera.pdb

build CMakeFiles\project_lidar_to_camera.dir\src\structIO.obj: CXX_COMPILER__project_lidar_to_camera_Debug C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\src\structIO.cpp || cmake_object_order_depends_target_project_lidar_to_camera
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -external:I"C:\Program Files (x86)\opencv\build\install\include" -external:W0
  OBJECT_DIR = CMakeFiles\project_lidar_to_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\project_lidar_to_camera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\project_lidar_to_camera.dir\
  TARGET_PDB = project_lidar_to_camera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project_lidar_to_camera


#############################################
# Link the executable project_lidar_to_camera.exe

build project_lidar_to_camera.exe: CXX_EXECUTABLE_LINKER__project_lidar_to_camera_Debug CMakeFiles\project_lidar_to_camera.dir\src\project_lidar_to_camera.obj CMakeFiles\project_lidar_to_camera.dir\src\structIO.obj | C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_gapi490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_stitching490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_aruco490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_bgsegm490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_bioinspired490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_ccalib490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudabgsegm490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudafeatures2d490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaobjdetect490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudastereo490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn_objdetect490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn_superres490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_dpm490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_face490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_fuzzy490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_hfs490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_img_hash490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_intensity_transform490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_line_descriptor490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_mcc490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_quality490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_rapid490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_reg490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_rgbd490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_saliency490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_signal490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_stereo490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_structured_light490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_superres490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_surface_matching490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_tracking490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_videostab490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_wechat_qrcode490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_xfeatures2d490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_xobjdetect490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_xphoto490d.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.3\lib\x64\cudart_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.3\lib\x64\cufft.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_shape490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_highgui490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_datasets490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_plot490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_text490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_ml490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_phase_unwrapping490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudacodec490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_videoio490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaoptflow490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudalegacy490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudawarping490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_optflow490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_ximgproc490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_video490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_imgcodecs490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_objdetect490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_calib3d490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_features2d490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_flann490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_photo490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaimgproc490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudafilters490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_imgproc490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaarithm490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_core490d.lib C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\opencv_cudev490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_gapi490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_stitching490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_aruco490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_bgsegm490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_bioinspired490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_ccalib490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudabgsegm490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudafeatures2d490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaobjdetect490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudastereo490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn_objdetect490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn_superres490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_dpm490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_face490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_fuzzy490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_hfs490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_img_hash490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_intensity_transform490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_line_descriptor490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_mcc490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_quality490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_rapid490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_reg490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_rgbd490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_saliency490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_signal490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_stereo490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_structured_light490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_superres490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_surface_matching490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_tracking490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_videostab490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_wechat_qrcode490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_xfeatures2d490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_xobjdetect490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_xphoto490d.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64\cudart_static.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64\cufft.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_shape490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_highgui490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_datasets490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_plot490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_text490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_ml490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_phase_unwrapping490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudacodec490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_videoio490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaoptflow490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudalegacy490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudawarping490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_optflow490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_ximgproc490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_video490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_imgcodecs490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_objdetect490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_calib3d490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_dnn490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_features2d490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_flann490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_photo490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaimgproc490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudafilters490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_imgproc490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudaarithm490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_core490d.lib"  "C:\Program Files (x86)\opencv\build\install\x64\vc17\lib\opencv_cudev490d.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.3\lib\x64
  OBJECT_DIR = CMakeFiles\project_lidar_to_camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\project_lidar_to_camera.dir\
  TARGET_FILE = project_lidar_to_camera.exe
  TARGET_IMPLIB = project_lidar_to_camera.lib
  TARGET_PDB = project_lidar_to_camera.pdb
  RSP_FILE = CMakeFiles\project_lidar_to_camera.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coope\Desktop\2D-Sensor-Fusion-main\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coope\Desktop\2D-Sensor-Fusion-main\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\coope\Desktop\2D-Sensor-Fusion-main -BC:\Users\coope\Desktop\2D-Sensor-Fusion-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build project_lidar_to_camera: phony project_lidar_to_camera.exe

build show_lidar_top_view: phony show_lidar_top_view.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/coope/Desktop/2D-Sensor-Fusion-main/out/build/x64-Debug

build all: phony show_lidar_top_view.exe project_lidar_to_camera.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\OpenCVConfig-version.cmake C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\OpenCVConfig.cmake C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\OpenCVModules-debug.cmake C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CUDA\architectures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindCUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\OpenCVConfig-version.cmake C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\OpenCVConfig.cmake C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\OpenCVModules-debug.cmake C$:\Program$ Files$ (x86)\opencv\build\install\x64\vc17\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CUDA\architectures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindCUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
