# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camera_fusion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target show_lidar_top_view


#############################################
# Order-only phony target for show_lidar_top_view

build cmake_object_order_depends_target_show_lidar_top_view: phony || CMakeFiles\show_lidar_top_view.dir

build CMakeFiles\show_lidar_top_view.dir\src\show_lidar_top_view.cpp.obj: CXX_COMPILER__show_lidar_top_view_Debug C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\src\show_lidar_top_view.cpp || cmake_object_order_depends_target_show_lidar_top_view
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -external:IC:\Users\coope\Desktop\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\show_lidar_top_view.dir
  OBJECT_FILE_DIR = CMakeFiles\show_lidar_top_view.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\show_lidar_top_view.dir\
  TARGET_PDB = show_lidar_top_view.pdb

build CMakeFiles\show_lidar_top_view.dir\src\structIO.cpp.obj: CXX_COMPILER__show_lidar_top_view_Debug C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\src\structIO.cpp || cmake_object_order_depends_target_show_lidar_top_view
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -external:IC:\Users\coope\Desktop\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\show_lidar_top_view.dir
  OBJECT_FILE_DIR = CMakeFiles\show_lidar_top_view.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\show_lidar_top_view.dir\
  TARGET_PDB = show_lidar_top_view.pdb


# =============================================================================
# Link build statements for EXECUTABLE target show_lidar_top_view


#############################################
# Link the executable show_lidar_top_view.exe

build show_lidar_top_view.exe: CXX_EXECUTABLE_LINKER__show_lidar_top_view_Debug CMakeFiles\show_lidar_top_view.dir\src\show_lidar_top_view.cpp.obj CMakeFiles\show_lidar_top_view.dir\src\structIO.cpp.obj | C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\show_lidar_top_view.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\show_lidar_top_view.dir\
  TARGET_FILE = show_lidar_top_view.exe
  TARGET_IMPLIB = show_lidar_top_view.lib
  TARGET_PDB = show_lidar_top_view.pdb

# =============================================================================
# Object build statements for EXECUTABLE target project_lidar_to_camera


#############################################
# Order-only phony target for project_lidar_to_camera

build cmake_object_order_depends_target_project_lidar_to_camera: phony || CMakeFiles\project_lidar_to_camera.dir

build CMakeFiles\project_lidar_to_camera.dir\src\project_lidar_to_camera.cpp.obj: CXX_COMPILER__project_lidar_to_camera_Debug C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\src\project_lidar_to_camera.cpp || cmake_object_order_depends_target_project_lidar_to_camera
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -external:IC:\Users\coope\Desktop\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\project_lidar_to_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\project_lidar_to_camera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\project_lidar_to_camera.dir\
  TARGET_PDB = project_lidar_to_camera.pdb

build CMakeFiles\project_lidar_to_camera.dir\src\structIO.cpp.obj: CXX_COMPILER__project_lidar_to_camera_Debug C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\src\structIO.cpp || cmake_object_order_depends_target_project_lidar_to_camera
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -external:IC:\Users\coope\Desktop\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\project_lidar_to_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\project_lidar_to_camera.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\project_lidar_to_camera.dir\
  TARGET_PDB = project_lidar_to_camera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project_lidar_to_camera


#############################################
# Link the executable project_lidar_to_camera.exe

build project_lidar_to_camera.exe: CXX_EXECUTABLE_LINKER__project_lidar_to_camera_Debug CMakeFiles\project_lidar_to_camera.dir\src\project_lidar_to_camera.cpp.obj CMakeFiles\project_lidar_to_camera.dir\src\structIO.cpp.obj | C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\Users\coope\Desktop\opencv\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\project_lidar_to_camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\project_lidar_to_camera.dir\
  TARGET_FILE = project_lidar_to_camera.exe
  TARGET_IMPLIB = project_lidar_to_camera.lib
  TARGET_PDB = project_lidar_to_camera.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coope\Desktop\2D-Sensor-Fusion-main\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coope\Desktop\2D-Sensor-Fusion-main\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\coope\Desktop\2D-Sensor-Fusion-main -BC:\Users\coope\Desktop\2D-Sensor-Fusion-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build project_lidar_to_camera: phony project_lidar_to_camera.exe

build show_lidar_top_view: phony show_lidar_top_view.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/coope/Desktop/2D-Sensor-Fusion-main/out/build/x64-Debug

build all: phony show_lidar_top_view.exe project_lidar_to_camera.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\CMakeLists.txt C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\coope\Desktop\2D-Sensor-Fusion-main\CMakeLists.txt C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\coope\Desktop\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
