<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: SCU SCU SCU Flex license: MDK Professional 5.36 (Flex) (mdk_pro) Operation stops: 13 Jan 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.36 (Flex)  Version: 5.36.0.0
Toolchain Path:  C:\Apps\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
Z:\ELEN 121 Projects\MX\Firmware Update\Transmitter\Firmware Update UART HOST (Polling)\MDK-ARM\Firmware Update UART HOST.uvprojx
Project File Date:  09/13/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Apps\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Firmware Update UART HOST'
assembling startup_stm32l476xx.s...
compiling system_stm32l4xx.c...
compiling stm32l4xx_hal_msp.c...
compiling usb_host.c...
compiling stm32l4xx_it.c...
compiling usbh_platform.c...
compiling main.c...
compiling stm32l4xx_hal_hcd.c...
compiling fatfs.c...
compiling usbh_conf.c...
compiling usbh_diskio.c...
compiling stm32l4xx_ll_usb.c...
compiling stm32l4xx_hal.c...
compiling stm32l4xx_hal_i2c_ex.c...
compiling stm32l4xx_hal_flash.c...
compiling stm32l4xx_hal_flash_ramfunc.c...
compiling stm32l4xx_hal_gpio.c...
compiling stm32l4xx_hal_flash_ex.c...
compiling stm32l4xx_hal_dma_ex.c...
compiling stm32l4xx_hal_rcc.c...
compiling stm32l4xx_hal_dma.c...
compiling stm32l4xx_hal_rcc_ex.c...
compiling stm32l4xx_hal_i2c.c...
compiling stm32l4xx_hal_pwr.c...
compiling stm32l4xx_hal_exti.c...
compiling stm32l4xx_hal_cortex.c...
compiling stm32l4xx_hal_pwr_ex.c...
compiling stm32l4xx_hal_tim_ex.c...
compiling stm32l4xx_hal_tim.c...
compiling stm32l4xx_hal_uart_ex.c...
compiling diskio.c...
compiling stm32l4xx_hal_uart.c...
compiling ff_gen_drv.c...
compiling ff.c...
compiling syscall.c...
compiling usbh_ioreq.c...
compiling usbh_pipes.c...
compiling usbh_ctlreq.c...
compiling usbh_msc_bot.c...
compiling usbh_core.c...
compiling usbh_msc.c...
compiling usbh_msc_scsi.c...
linking...
Program Size: Code=49076 RO-data=676 RW-data=64 ZI-data=22152  
FromELF: creating hex file...
"Firmware Update UART HOST\Firmware Update UART HOST.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.6.1.pack
                Keil.STM32L4xx_DFP.2.6.1
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Firmware_Update_UART_HOST
  C:\Apps\Keil_v5\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Apps\Keil_v5\Packs\Keil\STM32L4xx_DFP\2.6.1\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
